# HealthCare

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/botree/bean/: EmergencyBean.java  HealthCardBean.java  PatientBean.java  TprbBean.java  TreatmentBean.java  UserBean.java
src/main/java/com/botree/dao/: EncounterDao.java  PatientDao.java  PharmacyDao.java  TPRBDao.java  TPRPDao.java  TreatmentDao.java  UserDao.java  ViewTreatmentDao.java
src/main/java/com/botree/model/: EmerEncounter.java  Medicine.java  PathologyTest.java  Patient.java  PatientTest.java  ReferenceDetails.java  TPRB.java  TestResult.java  Treatment.java  TreatmentMedicine.java  User.java
src/main/resources/: queries.xml
src/main/webapp/: Emergency.xhtml  encounterInfo.xhtml  header.xhtml  healthcard.xhtml  home.xhtml  index.xhtml  issuebalanceMedicine.xhtml  issuemedicine.html  login.xhtml  loginTemplate.xhtml  oldtreatment.xhtml  pathology.xhtml  pharmacy.xhtml  template.xhtml  tprb.xhtml  treatment.xhtml  treatmentInfo.html  update.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
